<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/24 18:14:45.000.489,=C:\Users\Reinaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/24 18:16:52.000.473,C:\Users\Reinaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Reinaldo\Documents\Materias\Programacion1\Proyecto-final\UFPrincipal.dfm</Transaction>
    <Transaction>2021/02/24 18:16:52.000.473,C:\Users\Reinaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Reinaldo\Documents\Materias\Programacion1\Proyecto-final\UFPrincipal.pas</Transaction>
    <Transaction>2021/02/24 18:17:02.000.145,C:\Users\Reinaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Reinaldo\Documents\Materias\Programacion1\Proyecto-final\Game.dproj</Transaction>
    <Transaction>2021/02/28 17:07:09.000.058,=C:\Users\Reinaldo\Documents\Materias\Programacion1\Proyecto-final\Unit1.pas</Transaction>
    <Transaction>2021/02/28 17:40:27.000.565,C:\Users\Reinaldo\Documents\Materias\Programacion1\Proyecto-final\Unit1.pas=C:\Users\Reinaldo\Documents\Materias\Programacion1\Proyecto-final\UCnave.pas</Transaction>
  </Transactions>
</BorlandProject>
